#ifndef __MACROS_H__
#define __MACROS_H__

#include <stdlib.h>

/*
 * This macro is used for debug.
 */
#define DEBUG 0
#ifdef DEBUG
#include <stdio.h>
#define log(level, format, ...) \
	do { 	\
		fprintf(stderr, "%s  %s:%d", level, __FILE__, __LINE__); \
		fprintf(stderr, format); \
		fprintf(stderr, "\n"); \
	} while(0)
#else
#define log(level, str, ...)
#endif

#define F "FATAL ERROR"

/*
 * This macro is use to check whether memory allocation is success.
 */
#define alloc(type, number) \
	(type *) __alloc((type *) malloc(number * sizeof(type)))

static inline void * __alloc(void *x)
{
	if (x)
		return x;
//	log(F, "memory allocate error");
	exit(1);
	return 0;
}
#endif
